# Escaper

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/io.escaper.escaperapp.data.db.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/escaper/escaperapp/: EscaperApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/escaper/escaperapp/data/: DataStore.android.kt  ExecutableDownloadManager.android.kt  FilesUtils.android.kt  PathsProvider.android.kt  ProxyManager.android.kt
composeApp/src/androidMain/kotlin/io/escaper/escaperapp/data/db/: GetDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/io/escaper/escaperapp/platform/: GetDefaultLocale.android.kt  PlatformProvider.android.kt  UpdateWindowBackground.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/: App.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/data/: DataStore.kt  DataStoreSettingsRepository.kt  DownloadResult.kt  ExecutableDownloadManager.kt  FilesUtils.kt  HostListsManager.kt  KtorKermitLogger.kt  PathsProvider.kt  ProxyManager.kt  ProxyManagerState.kt  Settings.kt  SettingsRepository.kt  StrategiesRepository.kt  StrategyRepository.kt  ZapretUrlProvider.kt  ZipExtractor.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/data/db/: AppDatabase.kt  AppDatabaseConstructor.kt  GetDatabaseBuilder.kt  GetRoomDatabase.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/data/hostlists/: Discord.kt  General.kt  Google.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/data/networking/: BinPatternFiles.kt  ClientHelloGenertor.kt  QuicGenerator.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/domain/: AppLanguage.kt  BaseStrategiesBuilder.kt  DarwinStrategiesBuilder.kt  ExecutableType.kt  GroupOfArguments.kt  LinuxStrategiesBuilder.kt  LocaleRepository.kt  ProxyResult.kt  StrategiesFactory.kt  Strategy.kt  WinStrategiesBuilder.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/domain/args/: AnyZapretArgument.kt  ArgConstants.kt  ArgValue.kt  ArgumentKey.kt  BindAddressArgument.kt  BindInterface4Argument.kt  BindInterface6Argument.kt  BindLinkLocalArgument.kt  BindLinkLocalMode.kt  DaemonArgument.kt  DoubleArgument.kt  DryRunArgument.kt  FlagArgument.kt  IntArgument.kt  ListArgument.kt  NewArgument.kt  PairArgument.kt  PidFileArgument.kt  RawValueInput.kt  StringArgument.kt  TpwsDebugArgument.kt  UidArgument.kt  UidArgumentValue.kt  UserArgument.kt  VersionArgument.kt  ZapretArgument.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/domain/mappers/: JoinGroupsToArguments.kt  SplitArgumentsToGroups.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/domain/utils/: Uuid.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/domain/winstrategies/: Alt2.kt  DiscordMediaRule.kt  GeneralTcpRule.kt  GoogleRule.kt  UdpRules.kt  WfFull.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/navigation/: EscaperScreen.kt  LocalNvController.kt  TypeMaps.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/platform/: AutoStartManager.kt  GetDefaultLocale.kt  Platform.kt  PlatformProvider.kt  UpdateWindowBackground.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/presentation/: MainScreenState.kt  MainScreenViewModel.kt  StrategyProgress.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/presentation/argsinput/: ArgumentInput.kt  ArgumentInputSelector.kt  ArgumentKeySelector.kt  NullableArgumentState.kt  RadioButtonInput.kt  ToggleSwitcherInput.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/presentation/common/: EscaperTheme.kt  EscaperThemeViewModel.kt
composeApp/src/commonMain/kotlin/io/escaper/escaperapp/presentation/editstrategy/: EditStrategyScreen.kt  EditStrategyViewModel.kt  GroupOfArguments.kt  TempStrategyModel.kt
composeApp/src/iosMain/kotlin/io/escaper/escaperapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/escaper/escaperapp/data/: DataStore.ios.kt  ExecutableDownloadManager.ios.kt  FilesUtils.ios.kt  PathsProvider.ios.kt
composeApp/src/iosMain/kotlin/io/escaper/escaperapp/platform/: GetDefaultLocale.ios.kt  PlatformProvider.ios.kt
composeApp/src/jvmMain/java/io/escaper/escaperapp/platform/: GetDefaultLocale.jvm.kt
composeApp/src/jvmMain/kotlin/io/escaper/escaperapp/: main.kt
composeApp/src/jvmMain/kotlin/io/escaper/escaperapp/data/: DataStore.jvm.kt  ExecutableDownloadManager.jvm.kt  FilesUtils.jvm.kt  MacSystemProxyManager.kt  PathsProvider.jvm.kt  ProxyManager.jvm.kt
composeApp/src/jvmMain/kotlin/io/escaper/escaperapp/platform/: PlatformProvider.jvm.kt  UpdateWindowBackground.jvm.kt
composeApp/src/jvmMain/resources/: app.manifest  macos_logo.icns
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
manifestplugin/: build.gradle.kts  settings.gradle.kts
manifestplugin/src/main/kotlin/io/escaper/manifest/: EmbedExtension.kt  EmbedJPackageTask.kt  EmbedPlugin.kt  EmbedTask.kt  PrepareMtTask.kt
(+40 files in other folders)
